# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

def min_value_reverse(monets):
    eagle = 0
    tails = 0
    for i in monets:
        if i == 'орел':
            eagle += 1
        else:
            tails += 1
    return min(eagle,tails)

my_monets = ['решка', 'орел', 'орел', 'решка', 'орел']

print(f"Минимальное количество переворотов: {min_value_reverse(my_monets)}")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
def guess_num(s, p):
    for x in range(1, s + 1):
        y = s - x
        if x * y == p:
            return (x, y)
    return None

s = 12
p = 35
result = guess_num(s, p)

if result is not None:
    x, y = result
    print(f"Задуманные числа: X = {x}, Y = {y}")
else:
    print("Невозможно определить числа X и Y для данных S и P.")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = 10
multiplier = 1
while multiplier < n:
    print(multiplier*2)
    multiplier+=1