# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))


set1 = set()
set2 = set()

print("Введите элементы первого множества:")
for i in range(n):
    element = int(input())
    set1.add(element)

print("Введите элементы второго множества:")
for i in range(m):
    element = int(input())
    set2.add(element)


common_elements = set1.intersection(set2)


sorted_elements = sorted(common_elements)


if len(sorted_elements) > 0:
    print("Общие элементы в порядке возрастания:")
    for element in sorted_elements:
        print(element)
else:
    print("Общих элементов не найдено.")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("Введите количество кустов черники: "))


berries = []
print("Введите количество ягод на каждом кусте черники:")
for i in range(N):
    berries.append(int(input()))


max_collected = 0


for i in range(N):

    collected = berries[i]

    if i > 0:
        collected += berries[i - 1]

    if i < N - 1:
        collected += berries[i + 1]

    max_collected = max(max_collected, collected)


print("Максимальное количество собранных ягод:", max_collected)
